# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_USER=order_service
POSTGRES_PASSWORD=order_service_password
POSTGRES_DB=order_db

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=redis_password

# Application Configuration
APP_ENV=development
DEBUG=True
LOG_LEVEL=INFO
LAUNCH_MODE=api
